# Perfil activo
spring.profiles.active=dev

# Nombre de la aplicación
spring.application.name=erp

# Conexión PostgreSQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=Mauri3524
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.ROOT=INFO
logging.level.tech.jhipster=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.miempresa.erp=DEBUG

# Deshabilitar Consul
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false

# Deshabilitar Docker
spring.docker.compose.enabled=false

# Server
server.port=8081
server.forward-headers-strategy=native

# Management endpoints
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Propiedades específicas de JHipster
jhipster.clientApp.name=erp
jhipster.security.authentication.jwt.base64-secret=YTQyZmQ5NGYxMWM4NzEyNjRhNTM4YmY5NzBjZDcyYzRiMmMzODBmY2ZiOGJmOTVkNzRmYzE1MTI0NGU1OGFkZTBkODVjMjFiNTlmOWRkMDc1YzM3MjgzODZiN2I5MzVlYTZiNzgyZGZlYTFiNDNhZDIzZjllZmVhMjdmYTUxZGI=
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.cors.allowed-origins=*
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=Authorization,Link,X-Total-Count
jhipster.cors.allow-credentials=true
jhipster.cors.max-age=1800
jhipster.cache.hazelcast.time-to-live-seconds=3600
jhipster.cache.hazelcast.backup-count=1
